.vscode/launch.json (before)
{
  // vim: ft=jsonc ts=2 sw=2
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask server",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
        // NOTE: Default options are parsed from `.flaskenv` file
        // "FLASK_APP": "src/server.py:app",
        // "FLASK_ENV": "development",
        // "FLASK_DEBUG": "0",
      },
      "args": [
        "--app",
        "api",
        "--debug",
        "run",
        //  "--no-debugger",
      ],
      "jinja": true
    },
    {
      "name": "Poetry flask server",
      "type": "debugpy",
      "request": "launch",
      "module": "poetry",
      "env": {
        // NOTE: Default options are parsed from `.flaskenv` file
        // "FLASK_APP": "src/server.py:app",
        // "FLASK_ENV": "development",
        // "FLASK_DEBUG": "0",
      },
      "args": [
        "run",
        "flask",
        "--app",
        "api",
        "--debug",
        "run",
        //  "--no-debugger",
      ],
      "jinja": true
    },
    {
      "name": "All python tests",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "discover", // Find all test modules
        "-v", // Verbose
        "-f", // Stop on first fail
        // "-t", ".", // Root project path
        // "-s", ".", // Search in path
        "-p", "*_test.py", // Search pattern
        "-k", // Specify test match string below...
        "test_prisma_should_create_record"        
      ],
    },
    {
      "name": "One python test",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "-v", // Verbose
        "-f", // It'll stop on first fail
        "core/ffmpeg/_probeDuration_test.py",
        // "-k", // Specify test match string below...
        // "test_prisma_should_create_record"
      ],
    },
    {
      "name": "Poetry: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "poetry",
      // "program": "${file}",
      "args": [
        "run",
        "python",
        "${file}",
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Specific File",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/sendLocalAudioToChat.test.py",
      "console": "integratedTerminal"
    },    
    {
      "name": "Python: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "enter-your-module-name"
    },
  ]
}

.vscode/launch.json (after)
{
  // vim: ft=jsonc ts=2 sw=2
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask server",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
        // NOTE: Default options are parsed from `.flaskenv` file
        // "FLASK_APP": "src/server.py:app",
        // "FLASK_ENV": "development",
        // "FLASK_DEBUG": "0",
      },
      "args": [
        "--app",
        "api",
        "--debug",
        "run",
        //  "--no-debugger",
      ],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "Poetry flask server",
      "type": "debugpy",
      "request": "launch",
      "module": "poetry",
      "env": {
        // NOTE: Default options are parsed from `.flaskenv` file
        // "FLASK_APP": "src/server.py:app",
        // "FLASK_ENV": "development",
        // "FLASK_DEBUG": "0",
      },
      "args": [
        "run",
        "flask",
        "--app",
        "api",
        "--debug",
        "run",
        //  "--no-debugger",
      ],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "All python tests",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "discover", // Find all test modules
        "-v", // Verbose
        "-f", // Stop on first fail
        // "-t", ".", // Root project path
        // "-s", ".", // Search in path
        "-p", "*_test.py", // Search pattern
        "-k", // Specify test match string below...
        "test_prisma_should_create_record"
      ],
      "justMyCode": false
    },
    {
      "name": "One python test",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "-v", // Verbose
        "-f", // It'll stop on first fail
        "db/_deleteOutdatedTempMessages_test.py",
        // "core/ffmpeg/_probeDuration_test.py",
        // "-k", // Specify test match string below...
        // "test_prisma_should_create_record"
      ],
      "justMyCode": false
    },
    {
      "name": "Poetry: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "poetry",
      // "program": "${file}",
      "args": [
        "run",
        "python",
        "${file}",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Specific File",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/sendLocalAudioToChat.test.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },    
    {
      "name": "Python: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "enter-your-module-name",
      "justMyCode": false
    },
  ]
}

.vscode/launch.json (diff)
@@ -23,7 +23,8 @@
         "run",
         //  "--no-debugger",
       ],
-      "jinja": true
+      "jinja": true,
+      "justMyCode": false
     },
     {
       "name": "Poetry flask server",
@@ -45,7 +46,8 @@
         "run",
         //  "--no-debugger",
       ],
-      "jinja": true
+      "jinja": true,
+      "justMyCode": false
     },
     {
       "name": "All python tests",
@@ -60,8 +62,9 @@
         // "-s", ".", // Search in path
         "-p", "*_test.py", // Search pattern
         "-k", // Specify test match string below...
-        "test_prisma_should_create_record"        
+        "test_prisma_should_create_record"
       ],
+      "justMyCode": false
     },
     {
       "name": "One python test",
@@ -71,10 +74,12 @@
       "args": [
         "-v", // Verbose
         "-f", // It'll stop on first fail
-        "core/ffmpeg/_probeDuration_test.py",
+        "db/_deleteOutdatedTempMessages_test.py",
+        // "core/ffmpeg/_probeDuration_test.py",
         // "-k", // Specify test match string below...
         // "test_prisma_should_create_record"
       ],
+      "justMyCode": false
     },
     {
       "name": "Poetry: Current File",
@@ -87,27 +92,31 @@
         "python",
         "${file}",
       ],
-      "console": "integratedTerminal"
+      "console": "integratedTerminal",
+      "justMyCode": false
     },
     {
       "name": "Python: Current File",
       "type": "debugpy",
       "request": "launch",
       "program": "${file}",
-      "console": "integratedTerminal"
+      "console": "integratedTerminal",
+      "justMyCode": false
     },
     {
       "name": "Python: Specific File",
       "type": "debugpy",
       "request": "launch",
       "program": "tests/sendLocalAudioToChat.test.py",
-      "console": "integratedTerminal"
+      "console": "integratedTerminal",
+      "justMyCode": false
     },    
     {
       "name": "Python: Module",
       "type": "debugpy",
       "request": "launch",
-      "module": "enter-your-module-name"
+      "module": "enter-your-module-name",
+      "justMyCode": false
     },
   ]
 }
